<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica02PAMathiasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VendedorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_VendedorID">
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="VendedorID" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="VendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarBD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="Marca" Type="nvarchar" Mode="In" />
    <Parameter Name="Modelo" Type="nvarchar" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
  </Function>
  <Function Name="ConsultarVendedoresYVehiculos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertarVehiculo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Marca" Type="nvarchar" Mode="In" />
    <Parameter Name="Modelo" Type="nvarchar" Mode="In" />
    <Parameter Name="Color" Type="nvarchar" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="VendedorID" Type="int" Mode="In" />
  </Function>
  <Function Name="VendedorPA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Correo" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="Practica02PAMathiasModelStoreContainer">
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_VendedorID" Association="Self.FK_VendedorID">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>