<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practica02PAMathiasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="VehiculoID" />
    </Key>
    <Property Name="VehiculoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VendedorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vendedores" Relationship="Self.FK_VendedorID" FromRole="Vehiculos" ToRole="Vendedores" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="VendedorID" />
    </Key>
    <Property Name="VendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vehiculos" Relationship="Self.FK_VendedorID" FromRole="Vendedores" ToRole="Vehiculos" />
  </EntityType>
  <Association Name="FK_VendedorID">
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="VendedorID" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="VendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Practica02PAMathiasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" />
    <AssociationSet Name="FK_VendedorID" Association="Self.FK_VendedorID">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <FunctionImport Name="VendedorPA">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="InsertarVehiculo">
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
      <Parameter Name="VendedorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarVendedoresYVehiculos" ReturnType="Collection(Practica02PAMathiasModel.ConsultarVendedoresYVehiculos_Result)" />
    <FunctionImport Name="ConsultarBD" ReturnType="Collection(Practica02PAMathiasModel.ConsultarBD_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="Consultas" EntityType="Practica02PAMathiasModel.Consultas" />
  </EntityContainer>
  <ComplexType Name="ConsultarVendedoresYVehiculos_Result">
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreVendedor" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CarroVendido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="ConsultarBD_Result">
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreVendedor" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CarroVendido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>