<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fddeaf308b94f6aa5439ce1bac05466" Name="Diagram1">
        <EntityTypeShape EntityType="Practica02PAMathiasModel.Vehiculos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Practica02PAMathiasModel.Vendedores" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Practica02PAMathiasModel.FK_VendedorID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Practica02PAMathiasModel.Consultas" Width="1.5" PointX="0.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>